{
  "name": "hustler",
  "version": "0.1.0",
  "description": "do cool stuff",
  "main": "static/js/main.js",
  "repository": "git@github.com:aadibajpai/hustler.git",
  "author": "Aadi Bajpai <hello@aadibajpai.com>",
  "license": "MIT",
  "scripts": {
    "fmt": "prettier --write ./static/js/main.js",
    "dev": "python3 -m http.server 8000 --directory ./static"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
